{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red190\green0\blue4;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c80000\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 \'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd\'a3\'ba\

\fs24 \'b0\'d1include\'d6\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'cd\'b7\'ce\'c4\'bc\'fe\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'e0\'d2\'eb\'bc\'b4\'bf\'c9\'a3\'ac\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a8MacBook\'bf\'c9\'d3\'c3\'a3\'a9\
\

\fs36 \'cb\'e3\'b7\'a8\'cb\'bc\'cf\'eb\'a3\'ba
\fs24 \
	\'ca\'d7\'cf\'c8\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'d8\'ca\'fd\'c9\'b8\'d1\'a1\'c6\'f7\'b5\'c4\'b6\'d4\'cf\'f3A\'a3\'ac\'b5\'f7\'d3\'c3\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8nthPrime\'a3\'ac\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'c7\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'d0\'a1\'be\'e0\'c0\'ebtinyN\'a3\'ac\'b5\'da\'d2\'bb\'c2\'d6\'d1\'ad\'bb\'b7\'bc\'c6\'ca\'fd\'ba\'f3\'c8\'c3\'d7\'ee\'ba\'f3\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bc\'c6\'ca\'fd\'d6\'b5count\'c0\'eb1\'d2\'da\'b5\'c4\'b2\'ee\'be\'e0\'d0\'a1\'d3\'datinyN\'a3\'ac\'bc\'b4\'cc\'f8\'b3\'f6\'b5\'da\'d2\'bb\'c2\'d6\'d1\'ad\'bb\'b7\'a1\'a3\'cb\'e6\'ba\'f3\'b4\'d3\'b5\'b1\'c7\'b0\'c9\'b8\'b5\'bd\'b5\'c4\'ca\'fd\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'d3\'c3\cb1 approximate\'a3\'a8\'bc\'b4N/lnN\'a3\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'b9\'c0\'bc\'c6\'b3\'f6\'c0\'b4\'b5\'c4stop\'d6\'b5\'d6\'ae\'bc\'e4\'d3\'c3\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 findNthPrime\'b7\'bd\'b7\'a8\'d5\'d2\'b3\'f6\'b5\'da\'a3\'a8n-count\'a3\'a9\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'ac\'bc\'b4\'ce\'aa\'cb\'f9\'c7\'f3\'cb\'d8\'ca\'fd\'a1\'a3\
	\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4countPrimes\'bc\'c6\'ca\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3\'c1\'cbSieveOfEratosthenes::sieve\'d5\'e2\'b8\'f6\'c9\'b8\'b7\'a8\'a3\'ac\'b6\'f8\'b8\'c3\'c9\'b8\'b7\'a8\'d6\'d0\'be\'df\'cc\'e5\'d4\'ad\'c0\'ed\'c8\'e7\'cf\'c2\'a3\'ba\'ca\'d7\'cf\'c8\'b8\'f9\'be\'dd\'a1\'b0WheelFactorization\'a1\'b1\'a3\'a8https://en.wikipedia.org/wiki/Wheel_factorization\'a3\'a9\'bd\'ab1-30\'a1\'a231-60\'a1\'ad\'a1\'ad\'c3\'bf30\'b8\'f6\'ca\'fd\'b7\'d6\'ce\'aa\'d2\'bb\'d7\'e9\'a3\'ac\'c6\'e4\'d6\'d02\'a3\'ac3\'a3\'ac5\'b5\'c4\'b1\'b6\'ca\'fd\'b1\'bb\'c9\'b8\'c8\'a5\'a3\'ac\'b3\'fd\'b5\'da\'d2\'bb\'d7\'e9\'cd\'e2\'a3\'a8\'d5\'e2\'b8\'f6\'b5\'a5\'b6\'c0\'bc\'c6\'ca\'fd\'a3\'a9\'c6\'e4\'cb\'fb\'b8\'f7\'d7\'e9\'b6\'bc\'ca\'a3\'cf\'c28\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'d2\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'d3\'d0\'b9\'e6\'c2\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d5\'e2\'d0\'a9\'b2\'bb\'ca\'c72\'a3\'ac3\'a3\'ac5\'b1\'b6\'ca\'fd\'b5\'c4\'ca\'fd\'c3\'bf8\'b8\'f6\'ca\'fd\'b4\'e6\'d4\'da1\'b8\'f6byte\'c0\'ef\'a3\'ac\'d4\'da\'d2\'d4\'ba\'f3\'c9\'b8\'d1\'a1\'ca\'b1\'b6\'bc\'bd\'f8\'d0\'d0\'ce\'bb\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'bb\'ba\'f3\'c3\'bf\'d2\'bb\'c2\'d6\'c9\'b8\'d1\'a1\'d6\'d0\'b4\'e6\'c8\'eb32KB\'a3\'a8\'c4\'ac\'c8\'cfL1\'bb\'ba\'b4\'e6\'a3\'a9\'bc\'b4\'d2\'bb\'b4\'ce\'c9\'b8\'d1\'a130*4K\'b8\'f6\'ca\'fd\'a3\'ac\'c3\'bf\'b4\'ce\'c9\'b8\'d1\'a1\'ba\'f3\'bd\'ab\'b1\'be\'c2\'d6\'d0\'c5\'cf\'a2\'b4\'e6\'c8\'ebnext\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'c9\'b8\'d1\'a1\'d6\'d0\'c4\'c3\'b3\'f6\'c0\'b4\'d7\'f7\'ce\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b2\'ce\'ca\'fd\'a1\'a3\'d3\'c9\'d3\'da\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'b8\'df\'cb\'d9\'bb\'ba\'b4\'e6\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'c9\'d3\'c3\'ce\'bb\'b2\'d9\'d7\'f7\'c7\'d2\'c5\'e4\'ba\'cf\'c2\'d6\'ca\'bd\'b7\'d6\'bd\'e2\'ba\'cd\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b0\'a3\'c0\'ad\'cd\'d0\'c9\'ab\'c4\'e1\'c9\'b8\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'c3\'b9\'d8\'bc\'fc\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'bc\'ab\'bf\'ec\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d4\'f6\'bc\'d3\'c1\'cb\'cb\'e3\'b7\'a8\'bd\'e1\'b9\'b9\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'a1\'a3\cb3 \
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\fs36 \'cb\'e3\'b7\'a8\'c3\'e8\'ca\'f6\'a3\'ba\

\fs24 \'b8\'c3\'cb\'e3\'b7\'a8\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'c7\cf2 \cb7 \CocoaLigature1 kimwalisch/primesieve\cb3 \expnd0\expndtw0\kerning0
\'a3\'ac\'bf\'aa\'ca\'bc\'b4\'f2\'cb\'e3\'bd\'e8\'bc\'f8\'d5\'e2\'d2\'bb\'b4\'fa\'c2\'eb\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'d0\'b4\'a3\'ac\'b5\'ab\'b8\'f7\'b8\'f6\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'b5\'f7\'d3\'c3\'b9\'d8\'cf\'b5\'ba\'dc\'b8\'b4\'d4\'d3\'a3\'ac\'cb\'e3\'b7\'a8\'d2\'b2\'ba\'dc\'b8\'b4\'d4\'d3\'a3\'ac\'ba\'c4\'b7\'d1\'c1\'cb\'d0\'ed\'b6\'e0\'ca\'b1\'bc\'e4\'d2\'b2\'c3\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'ce\'de\'c4\'ce\'d6\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'b5\'ab\'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'d2\'b2\'ca\'c7\'d3\'c5\'d0\'e3\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a8\'ca\'b1\'bc\'e4\'b7\'c7\'b3\'a3\'b6\'cc\'a3\'a9\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'d4\'da\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'d0\'a1\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'d2\'d4\'cf\'c2\'bb\'e1\'d2\'bb\'d2\'bb\'c1\'d0\'be\'d9\'a3\'ba\
1\'a1\'a2\'d3\'c9\'d3\'da\'c8\'ce\'ce\'f1\'ca\'c7\'d5\'d2\'b5\'bd\'b5\'da\'d2\'bb\'d2\'da\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'ac\'b9\'ca\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 crossOffMultiples\'d6\'d0\'b5\'c4eratBig_\'b2\'bb\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'bc\'b0Big\'cb\'d8\'ca\'fd\'b7\'b6\'ce\'a7\'a1\'a3\
2\'a1\'a2\'d0\'de\'b8\'c4\'d0\'a1\'be\'e0\'c0\'ebtinyN\'a3\'ac\'b2\'bb\'b9\'fd\'b6\'d4\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'b2\'bb\'b4\'f3\'a1\'a3\
3\'a1\'a2\'d3\'c9\'d3\'da\'d2\'bb\'d2\'da\'ca\'c7\'b1\'c8long long\'c0\'e0\'d0\'cd\'d0\'a1\'d0\'ed\'b6\'e0\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cbdist\'b2\'bb\'bb\'e1\'b3\'ac\'b3\'f6\'b7\'b6\'ce\'a7\'a3\'ac\'bc\'b4\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'d4\'bd\'bd\'e7\'bc\'ec\'d1\'e9\'a1\'a3\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d7\'a2\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'a3\'ba\'d2\'d4\'c9\'cf\'d0\'de\'b8\'c4\'b2\'a2\'ce\'b4\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'cb\'d9\'b6\'c8\'cc\'e1\'c9\'fd\'a3\'ac\'b5\'ab\'c8\'c3\'ce\'d2\'b8\'fc\'bc\'d3\'bc\'d3\'c9\'ee\'c1\'cb\'b6\'d4\'b8\'c3\'b4\'fa\'c2\'eb\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
}